<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.hitec.nhplus.controller.ChangePasswordController"
      spacing="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Neues Passwort festlegen"/>

    <PasswordField fx:id="txtPassword"
                   promptText="Neues Passwort"/>

    <PasswordField fx:id="txtRepeatPassword"
                   promptText="Passwort wiederholen"/>

    <Button fx:id="btnSave"
            text="Speichern"
            onAction="#handleSave"/>

</VBox>